<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="generate 10 random problems" />

    <TextView
        android:id="@+id/tvSolve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        android:text="solve"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txtProblem"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="62dp"
        android:layout_marginTop="195dp"
        android:ems="10"
        android:hint="problem"
        android:inputType="none"
        android:textAlignment="center"
        android:singleLine="false"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/txtAnswer"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="175dp"
        android:ems="10"
        android:inputType="none"
        android:textAlignment="center"
        android:hint="your answer"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtProblem"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-36dp"
        android:layout_marginBottom="187dp"
        android:text="your answer" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtAnswer"
        android:layout_alignEnd="@+id/txtProblem"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-55dp"
        android:text="submit" />

</RelativeLayout>